jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
label.fistName=Create Property
label.lastName=Create Property
label.email=Create Property
label.skype=Create Property
label.insert=Create Property
label.menu=Actions
label.title=Employee Form

